# kafka-ui

./: .gitignore  buf.gen.yaml  index.yaml  kafka-ui-0.4.5.tgz  pom.xml
.github/clear-street/: README.md
.github/workflows/: backend.yml  e2e-checks.yaml
allure/allure-results/: index.html
allure/allure-results/1/export/: influxDbData.txt
allure/allure-results/10/export/: influxDbData.txt
allure/allure-results/11/export/: influxDbData.txt
allure/allure-results/12/export/: influxDbData.txt
allure/allure-results/13/export/: influxDbData.txt
allure/allure-results/14/export/: influxDbData.txt
allure/allure-results/15/export/: influxDbData.txt
allure/allure-results/16/export/: influxDbData.txt
allure/allure-results/17/export/: influxDbData.txt
allure/allure-results/18/export/: influxDbData.txt
allure/allure-results/19/export/: influxDbData.txt
allure/allure-results/2/export/: influxDbData.txt
allure/allure-results/20/export/: influxDbData.txt
allure/allure-results/21/export/: influxDbData.txt
allure/allure-results/22/export/: influxDbData.txt
allure/allure-results/23/export/: influxDbData.txt
allure/allure-results/24/export/: influxDbData.txt
allure/allure-results/25/export/: influxDbData.txt
allure/allure-results/26/export/: influxDbData.txt
allure/allure-results/27/export/: influxDbData.txt
allure/allure-results/28/export/: influxDbData.txt
allure/allure-results/29/export/: influxDbData.txt
allure/allure-results/3/export/: influxDbData.txt
allure/allure-results/30/export/: influxDbData.txt
allure/allure-results/31/export/: influxDbData.txt
allure/allure-results/32/export/: influxDbData.txt
allure/allure-results/33/export/: influxDbData.txt
allure/allure-results/34/export/: influxDbData.txt
allure/allure-results/35/export/: influxDbData.txt
allure/allure-results/36/export/: influxDbData.txt
documentation/compose/: clst.yaml  kafka-clusters-only.yaml
kafka-ui-api/: Dockerfile  pom.xml
kafka-ui-contract/: pom.xml
kafka-ui-proto-gen/: pom.xml
kafka-ui-react-app/: package-lock.json
(+43 files in other folders)
